<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservation System</title>
        
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
</head>
<style>
  

.formWrapper {
  position: fixed; 
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  border: rgb(236, 234, 234) 1px solid;
  border-radius: 5px;
  padding: 10px 5px;
  margin: auto;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}
#reservationForm {
  position: relative;  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
} 
 

.input-box-item {  
    position: relative;
    font-family: monospace !important; 
    height: 40px; 
    width: auto;
    margin: 0 auto;
    padding: 5px;
}

input::-webkit-inner-spin-button{
    opacity:1;
    height: 50px;
  } 

.input-box-item input[type="text"] { 
  border: 1px solid rgb(216, 214, 214);
  border-radius: 2px; 
  height: 100%; 
  width: 100%;
  padding: 0;
  color: grey;
}
.input-box-item input[type="number"] { 
  border: 1px solid rgb(216, 214, 214);
  border-radius: 2px; 
  height: 100%; 
  width: 100%;
  padding: 0;
  -moz-appearance: textfield;
}
.input-box-item input[type="number"]::placeholder{
  padding-left: 4px;
  color: grey;
} 
 

@media only screen and (max-width: 600px) {
  .input-box-item {
    width: 300px;
  }
  .input-box-item i {
    position: absolute;  
    top: 20px;
    left: 220px !important;  
}
} 

.input-box-item i {
    position: absolute;  
    top: 20px;
    left: 150px;  
}

.input-box-item button {
  width: 100%;
  border-radius: 3px; 
  transition: all 0.4s;
  box-shadow: 0 10px 8px -8px #777;
}
.input-box-item button:hover { 
  box-shadow: 0 7px 3px -5px #777;
  transition: all 0.4s;
}
 
#searchbtn {
  position: relative; 
  background: #2eb0d1; 
  color: #FFF; 
  border: none;    
  height: 100%;
}

#searchbtn:hover {
    background: #2ba1be;
} 
 
 
</style>
<body>
    <div class="formWrapper">
    <form id="reservationForm" autocomplete="off"> 
        <div class="input-box-item" >
          <input id="checkin" type="text" placeholder="Check in" data-date-format="mm-dd-yyyy" class="datepicker check-in" value="" required/><i class="fas fa-calendar-alt"></i>
        </div>
        <div class="input-box-item">
          <input  id="checkout" type="text" placeholder="Check out" data-date-format="mm-dd-yyyy" class="datepicker check-out" value="" required/><i class="fas fa-calendar-alt"></i>
        </div> 
        <div class="input-box-item">
          <input class="adults" type="number" name="adults" placeholder="Adults" required/>
          </div>
          <div class="input-box-item">
            <input class="children" type="number" name="children" placeholder="Children ( 6 - 11 yrs )"/>
          </div>
          <div class="input-box-item"> 
            <input class="infant" type="number" name="infant" placeholder="Infant ( 0 - 5 yrs )"/>
          </div>
          <div class="input-box-item"> 
            <input class="room" type="number" name="room" placeholder="No. of Room Number" required/>
          </div>
          <div class="input-box-item"> 
            <button id="searchbtn" type="submit" >Check Availability</button>
          </div>
    </form>  
  </div>
 
     
    
</body>
<script>
    let search = document.querySelector('#searchbtn'); 
    let url = "https://bookings.rmscloud.com/obookings3/Rates/Index/11073/250?";
    let id = "_0AXVC9PKHZDZC2";
    let checkin = document.querySelector('.check-in');
    let checkout = document.querySelector('.check-out');
    let adultAmt = document.querySelector('.adults');
    let childrenAmt = document.querySelector('.children')
    let infantAmt = document.querySelector('.infant')
    let roomAmt = document.querySelector('.room');
    let inputs = document.querySelectorAll('#reservationForm input');
    
   
 

    search.addEventListener("click" , function(e){ 
      e.preventDefault();   
       
      if(!checkin.checkValidity()){
        alert("Please fill the check in date");
      } else if (!checkout.checkValidity()){
        console.log(checkout.validationMessage);
        alert("Please fill the check out date");
        
      } else if (!adultAmt.checkValidity()){
        alert("You must have at least one Adult");
      } else if (!roomAmt.checkValidity()){
        alert("You must pick a room number");
      } else if (checkout.value === checkin.value){
        alert("Your checkout cannot be the same day");
      } else {
        window.open(`${url}A=${checkin.value}&D=${checkout.value}&Dn=20181013154301&Rt=0&Ad=${adultAmt.value}&C=${childrenAmt.value}&I=${infantAmt.value}&An=${roomAmt.value}&Mp=0&M=0&Y=1&Z=0#!/rate`);
      }
         /* window.open( `${url}&bekey=${id}&checkin=${checkin.value.replace(/-/g, "")}&checkout=${checkout.value.replace(/-/g, "")}&adults=${adultAmt.value}&quantity=${roomAmt.value}`, '_blank'); */
    }); 


    $(document).ready(function(){
      $("#checkin").datepicker({ 
        autoclose: true, 
        startDate: '-1d',
        todayHighlight: true
  }).datepicker('update', new Date());
    $("#checkout").datepicker({  
          startDate: '-d'
    }).datepicker('update', new Date());
});
 
</script>
 </html>